<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grafite por Bitcoin</title>
    <style type="text/css">
        .cf:after{
            content:"";
            display:table;
            clear:both;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1d2122;
            color: #eee;
            font-size: 16px;
            font-family: Arial, sans-serif;
            line-height: 1.4em;
        }

        body a {
            color: #f16529;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 24px;
        }

        h1,.alpha{
            font-size: 48px;
            line-height: 1;
        }
        h2,.beta{
            font-size: 41px;
            line-height: 1;
        }
        h3,.gamma{
            font-size: 29px;
            line-height: 1;
        }
        h4,.delta{
            font-size: 25px;
            line-height: 1;
        }
        h5,.epsilon{
            font-size: 18px;
            line-height: 1;
        }
        h6,.zeta{
            font-size: 16px;
            line-height: 1;
        }

        p {
            margin-bottom: 24px;
        }

        .wrapper {
            margin: 0 auto;
            width: 80%;
        }

        .wrapper > :last-child {
            margin-bottom: 0;
        }

        .head {
            padding: 24px 0;
        }

        .head__nav {
            float: right;
            list-style: none;
            margin-left: 0;
        }

        .head__nav > li {
            float: left;
            padding: 0 12px;
        }

        .head__nav > li:first-child {
            padding-left: 0;
        }

        .head__nav > li:last-child {
            padding-right: 0;
        }

        .head__nav > li > a {
        }

        .logo {
            float: left;
            margin-bottom: 0;
        }

        .main {
            background: url('white_wall.png') repeat;
            color: #333;
            padding: 48px 0;
        }

        .main a {
            color: #28aae1;
        }

        .foot {
            padding: 24px 0;
        }
    </style>
</head>
<body>
    <!-- .head -->
    <header class="head">
        <!-- .wrapper -->
        <div class="wrapper cf">
            <!-- .logo -->
            <h1 class="logo">
                Grafite por Bitcoin
            </h1>
            <!-- /.logo -->

            <!-- .head__nav -->
            <ul class="head__nav cf">
                <li>
                    <a href="http://pt.wikipedia.org/wiki/Bitcoin">O que é Bitcoin?</a>
                </li>

                <li>
                    <a href="https://blockchain.info/pt/wallet/">Criar uma carteira</a>
                </li>
            </ul>
            <!-- /.head__nav -->
        </div>
        <!-- /.wrapper -->
    </header>
    <!-- /.head -->

    <!-- .main -->
    <div class="main">
        <!-- .wrapper -->
        <div class="wrapper">
            <h2 class="gamma">Manifesto</h2>

            <p>
                Grafite por Bitcoin é uma projeto de fonte aberta, sem fins lucrativos, concebido para proporcionar benefícios financeiros para os artistas e instituições de caridade, promovendo ao mesmo tempo uma experiência mais interativa para os entusiastas de arte de rua ao mesmo tempo.
            </p>

            <h2 class="delta">
                Como funciona o Projeto
            </h2>

            <p>
                Um artista pinta um mural nas ruas. O artista incorpora um código QR para o mural, que está ligado a uma carteira(wallet) bitcoin. Um espectador nas ruas pode tirar uma foto de celular do código QR com um aplicativo leitor de QR, e em seguida o espectador pode enviar bitcoins para a carteira do artista. Tudo isso é feito em tempo real, em um celular, sem um comerciante ou terceiros intermediário.
            </p>

            <h2 class="delta">
                Quem se beneficia
            </h2>

            <p>
                Existem vários potenciais beneficiários. Em primeiro lugar, o entusiasta de arte de rua agora tem um método mais interativo de apoiar o seu interesse. Eles podem ter a confiança de que sua doação vai diretamente para o artista. O código QR pode ser verificado e a carteira pode ser visto publicamente no site <a href="http://www.blockchain.info/">blockchain</a>. Pela primeira vez , se você está andando na rua e são movidos por uma obra de arte, você pode apoiá-lo instantaneamente.
            </p>

            <p>
                O artista é outro beneficiário. Para os artistas novos e que não têm apoio, eles podem receber uma compensação direta por seu trabalho de rua.
            </p>

            <p>
                O único investimento de capital que eles precisam é de seu próprio talento, ferramentas e espaço. Além disso os artistas podem agora oferecer aos proprietários de parede um incentivo a dar o seu espaço para um mural. O artista poderia sugerir um percentual do saldo final das doações e então enviar ao proprietário da parede como compensação para a locação do espaço. Novamente, uma vez que a carteira é visível pelo público, os saldos a pagar a todas as partes seria transparente.
            </p>
        </div>
        <!-- /.wrapper -->
    </div>
    <!-- /.main -->

    <!-- .foot -->
    <footer class="foot">
        <!-- .wrapper -->
        <div class="wrapper">
            Hosted by <a href="https://github.com/grafiteporbitcoin/grafiteporbitcoin.github.io">Github</a>
        </div>
        <!-- /.wrapper -->
    </footer>
    <!-- /.foot -->
</body>
</html>
